:root {
  --color-primary: #588dfd;
  --project-tile-size: 250px;
  --social-link-size: 100px;
}

.navbar {
  background-color: var(--color-primary);
}

.welcome {
  height: 100vh;
  position: relative;
}

.welcome__text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.welcome__message {
  font-size: 1.5rem;
}

.section__divider {
  background-color: var(--color-primary);
  color: #ecf0f1;
  font-size: 2.5rem;
  line-height: 50px;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.section__desc {
  text-align: center;
  margin: 20px auto;
  font-size: 2rem;
}

.projects__grid {
  width: 90vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--project-tile-size));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  justify-content: center;
}

.projects__grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects__grid__item__thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--project-tile-size);
  height: var(--project-tile-size);
}

.projects__grid__item__thumbnail img {
  max-width: 100%;
  max-height: 100%;
  background-size: contain;
}

.projects__grid__item__title {
  margin: 10px 0;
  width: 100%;
  height: 1fr;
  text-align: center;
  font-size: 1.25rem;
  font-family: "Ubuntu", sans-serif;
}

.projects__grid__item__link {
  display: block;
  width: 50%;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  left: 50%;
  background-color: var(--color-primary);
  color: #ecf0f1;
  text-decoration: none;
  transition: background 0.2s;
}

.projects__grid__item__link:hover {
  background-color: #7fa7fd;
  color: #ecf0f1;
  text-decoration: none;
}

.projects__grid__item__link:active {
  background-color: #3171fb;
}

.contact__grid {
  width: 90vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--social-link-size));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  justify-content: center;
}
.contact__grid__item {
  font-size: 3rem;
  height: var(--social-link-size);
  border-radius: 50%;
  text-align: center;
  border: 2px solid var(--color-primary);
  transition: all 0.2s;
}

.contact__grid__item:hover {
  background-color: var(--color-primary);
}

.bi {
  color: var(--color-primary);
}

.contact__grid__item svg {
  height: 50%;
  width: 50%;
  fill: var(--color-primary);
}

.contact__grid__item:hover .bi {
  color: #d7e3ff;
}

.contact__grid__item:hover svg {
  fill: #d7e3ff;
}