body {
    font-size: 15px;
}

button {
    background: var(--green);
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

/* Main Wrapper */
.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Top Area */
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2";
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url("images/taco.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.hero > * {
    background-color: var(--green);
    padding: 5px;
}

.cta {
    background-color: var(--green);
    display: grid;
    place-items: center center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

/* Navigation */
.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.menu a {
    background-color: var(--green);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

[aria-controls="menu-list"] {
    display: none;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.feature {
    background: var(--yellow);
    padding: 10px;
    border: 1px solid var(--yellow);
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 50px;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
}

/* About Section */
.about {
    background-color: var(--yellow);
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    -ms-align-items: center;
    align-items: center;
}

/* Instant Grams */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    -ms-align-items: center;
    align-items: center;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--green), transparent);
}

.gallery h2:after {
    --direction: right;
}

.gallery img {
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }

    .menu ul {
        max-height: 0;
        transition: all 0.5s;
        transform: rotateX(90deg);
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0deg);
    }

    [aria-expanded="true"] .open {
        display: none;
    }

    [aria-expanded="false"] .close {
        display: inline-block;
    }

    [aria-expanded="false"] .close {
        display: none;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2";
    }

    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            "hero"
            "cta1"
            "cta2";
    }
}
